{
  "name": "bizbuzz-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/react-dom": "18.2.4",
    "antd": "^5.4.7",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-transition-group": "^4.4.6",
    "typescript": "5.0.4"
  }
}
