{"name":"server","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"","license":"ISC","dependencies":{"@esm2cjs/execa":"^6.1.1-cjs.1","@prisma/client":"^4.13.0","@types/cors":"^2.8.13","@types/express":"^4.17.17","@types/node":"^20.1.0","cors":"^2.8.5","dotenv":"^16.0.3","express":"^4.18.2","nodemon":"^2.0.22","ts-node":"^10.9.1","typescript":"^5.0.4"},"devDependencies":{"prisma":"^4.13.0"}}